movimento
    movimento de protesto

document
    legislação 
        directiva 
        lei 
        portaria 
        circular 
        deliberação 
        despacho
        decreto
    cronologia 
    história
        história de vida 
        episódio
            história à boleia

temática
    tipos de ensino
        ensino superior 
        pré-escolar 
        ensino secundário 
        ensino_básico
        cursos_tecnológicos
        escolas_profissionais
        politécnico
    curriculo
        curriculo_ensino_secundário
    avaliação
        avaliação_de_cursos
        avaliação_docente
    numerus_clausus
    processo_de_Bolonha
    telescola
    
    disciplina
        disciplina_Inglês
        Português
        Matemática
    Metas_Curriculares
    Plano_Nacional_de_Leitura
    gestão_escolar

evento
    manifestação

pessoa 
    investigador 
    ministro
       ministro da Educação
       ministro da Ciência

governo
