ministro da Educação :: nome completo :: ordem :: início de mandato :: fim de mandato :: durante_governo:governo

Gustavo Cordeiro Ramos  ::Gustavo Cordeiro Ramos (1888–1974)::::11 de abril de 1933::24 de julho de 1933::I Oliveira Salazar
Alexandre Alberto de Sousa Pinto ::Alexandre Alberto de Sousa Pinto (1880–1982)::58::24 de julho de 1933::19 de junho de 1934::
Manuel Rodrigues Júnior ::Manuel Rodrigues Júnior (interino) (1889–1946)::59::19 de junho de 1934::23 de outubro de 1934::
Eusébio Barbosa Tamagnini de Matos Encarnação ::Eusébio Barbosa Tamagnini de Matos Encarnação (1880–1972)::60::23 de outubro de 1934::18 de janeiro de 1936::
António Carneiro Pacheco ::António Faria Carneiro Pacheco (1887–1957)::61::18 de janeiro de 1936::9 de março de 1939::II Oliveira Salazar
Manuel Rodrigues Júnior ::Manuel Rodrigues Júnior (interino) (1889–1946)::::9 de março de 1939::23 de março de 1939::
António Carneiro Pacheco :: :: ::23 de março de 1939::28 de agosto de 1940::
Mário de Figueiredo ::Mário de Figueiredo (1890–1969)::62::28 de agosto de 1940::6 de setembro de 1944::
Caeiro da Mata ::José Caeiro da Mata (1877–1963)::63::6 de setembro de 1944::4 de fevereiro de 1947::
Fernando Pires de Lima ::Fernando Andrade Pires de Lima (1908–1973)::64::4 de fevereiro de 1947::7 de julho de 1955::
Francisco de Paula Leite Pinto ::Francisco de Paula Leite Pinto (1902–2000)::65::7 de julho de 1955::4 de maio de 1961::
Manuel Lopes de Almeida ::Manuel Lopes de Almeida (1900–1980)::66::4 de maio de 1961::4 de dezembro de 1962::
Inocêncio Galvão Teles ::Inocêncio Galvão Teles (1917–2010)::67::4 de dezembro de 1962::19 de agosto de 1968::
Hermano Saraiva ::José Hermano Saraiva (1919–2012)::68::19 de agosto de 1968::15 de janeiro de 1970::II Oliveira Salazar | III Caetano
Veiga Simão ::José Veiga Simão (1929–2014)::69::15 de janeiro de 1970::25 de abril de 1974::

## Junta de Salvação Nacional (1974)::.....::.....::.....

Eduardo Henriques da Silva Correia ::Eduardo Henriques da Silva Correia (1915–1991)::70::16 de maio de 1974::17 de julho de 1974::I Prov. Palma Carlos
Vitorino Magalhães Godinho ::Vitorino Barbosa de Magalhães Godinho (1918–2011)::71::17 de julho de 1974::29 de novembro de 1974::II Prov. Gonçalves | III Prov. Gonçalves
Vasco Gonçalves ::Vasco dos Santos Gonçalves (1921–2005)::72::29 de novembro de 1974::4 de dezembro de 1974::
Rui dos Santos Grácio ::Rui dos Santos Grácio (1921–1991)::::::::
Manuel Rodrigues de Carvalho ::Manuel Rodrigues de Carvalho (1929–1999)::73::4 de dezembro de 1974::26 de março de 1975::
José Emílio da Silva ::José Emílio da Silva (1940–)::74::26 de março de 1975::19 de setembro de 1975::IV Prov. Gonçalves | V Prov. Gonçalves
Vítor Alves ::Vítor Manuel Rodrigues Alves (1935–2011)::75::19 de setembro de 1975::23 de julho de 1976::VI Prov. Pinheiro de Azevedo

Sottomayor Cardia ::Mário Augusto Sottomayor Leal Cardia (1941–2006)::76::23 de julho de 1976::29 de agosto de 1978::I Soares | II Soares
Carlos Lloyd Braga ::Carlos Alberto Lloyd Braga (1928–1997)::77::29 de agosto de 1978::22 de novembro de 1978::III Nobre da Costa
Luís Francisco Valente de Oliveira ::Luís Francisco Valente de Oliveira (1937–)::78::22 de novembro de 1978::1 de agosto de 1979::IV Mota Pinto
Luís Eugénio Caldas Veiga da Cunha ::Luís Eugénio Caldas Veiga da Cunha (1936–)::79::1 de agosto de 1979::3 de janeiro de 1980::V Pintasilgo
Vítor Crespo ::Vítor Pereira Crespo (1932–2014)::80::3 de janeiro de 1980::12 de junho de 1982::VI Sá Carneiro | VII Pinto Balsemão | VIII Pinto Balsemão
Fraústo da Silva ::João José Rodiles Fraústo da Silva (1933–2022)::81::12 de junho de 1982::9 de junho de 1983::
José Augusto Seabra ::José Augusto Baptista Lopes e Seabra (1937–2004)::82::9 de junho de 1983::6 de novembro de 1985::IX Soares
João de Deus Pinheiro ::João de Deus Rogado Salvador Pinheiro (1945–)::83::15 de fevereiro de 1985::17 de agosto de 1987::IX Soares | X Cavaco Silva
Roberto Carneiro ::Roberto Artur da Luz Carneiro (1947–)::84::17 de agosto de 1987::31 de outubro de 1991::XI Cavaco Silva
Diamantino Freitas Gomes Durão ::Diamantino Freitas Gomes Durão (1944–)::85::31 de outubro de 1991::19 de março de 1992::XII Cavaco Silva
Couto dos Santos ::António Fernando Couto dos Santos (1949–)::86::19 de março de 1992::7 de dezembro de 1993::
Manuela Ferreira Leite ::Maria Manuela Dias Ferreira Leite (1940–)::87::7 de dezembro de 1993::28 de outubro de 1995::
Marçal Grilo ::Eduardo Carrega Marçal Grilo (1942–)::88::28 de outubro de 1995::25 de outubro de 1999::XIII Guterres
Guilherme Oliveira Martins ::Guilherme Waldemar Pereira de Oliveira Martins (1952–)::89::25 de outubro de 1999::14 de setembro de 2000::XIV Guterres
Augusto Santos Silva ::Augusto Ernesto Santos Silva (1956–)::90::14 de setembro de 2000::3 de julho de 2001::
Júlio Domingos Pedrosa da Luz de Jesus ::Júlio Domingos Pedrosa da Luz de Jesus (1945–)::91::3 de julho de 2001::6 de abril de 2002::
José David Gomes Justino ::José David Gomes Justino (1953–)::92::6 de abril de 2002::17 de julho de 2004::XV Durão Barroso
Maria do Carmo Félix da Costa Seabra ::Maria do Carmo Félix da Costa Seabra (1955–)::93::17 de julho de 2004::12 de março de 2005::XVI Santana Lopes
Maria de Lurdes Rodrigues ::Maria de Lurdes Reis Rodrigues (1956–)::94::12 de março de 2005::26 de outubro de 2009::XVII Sócrates
Isabel Alçada ::Maria Isabel Girão de Melo Veiga Vilar "Alçada" (1950–)::95::26 de outubro de 2009::21 de junho de 2011::XVIII Sócrates
Nuno Paulo de Sousa Arrobas Crato ::Nuno Paulo de Sousa Arrobas Crato (1952–)::96::21 de junho de 2011::30 de outubro de 2015::XIX Passos Coelho
Margarida Isabel Mano  Tavares Simões Lopes ::Margarida Isabel Mano  Tavares Simões Lopes (1963–)::97::30 de outubro de 2015::26 de novembro de 2015::XX Passos Coelho
Tiago Brandão Rodrigues ::Tiago Brandão Rodrigues (1977–)::98::26 de novembro de 2015::30 de março de 2022::XXI Costa | XXII Costa
João Miguel Marques da Costa ::João Miguel Marques da Costa (1972–)::99::30 de março de 2022::presente::XXIII Costa

#==============

@TAB

ministro da Ciência :: nome completo :: ordem :: início de mandato :: fim de mandato :: durante_governo 

Lynce de Faria :: Pedro Augusto Lynce de Faria (1943–) :: 1 :: 6 de abril de 2002 :: 6 de outubro de 2003 :: XV Durão Barroso
Graça Carvalho :: Maria da Graça Martins da Silva Carvalho (1955–) :: 2 :: 6 de outubro de 2003 :: 12 de março de 2005 ::XV Durão Barroso| XVI Santana Lopes
Mariano Gago :: José Mariano Rebelo Pires Gago (1948–2015) :: 3:: 12 de março de 2005 :: 21 de junho de 2011 :: XVII Sócrates| XVIII Sócrates
Manuel Heitor :: Manuel Frederico Tojal de Valsassina Heitor (1958–) :: 4 :: 26 de novembro de 2015 :: 30 de março de 2022 :: XXI Costa| XXII Costa
Elvira Fortunato :: Elvira Maria Correia Fortunato (1964–) :: 5:: 30 de março de 2022 :: presente :: XXIII Costa
